# 对象定义
<OBJ> -> { + <VDL> + }
# 键值定义列表
<VDL> -> <VD>
<VDL> -> <VD> + <VDL>
# 键值定义
<VD> -> id + : + kw_string
<VD> -> id + : + kw_string + string
<VD> -> id + : + kw_number
<VD> -> id + : + kw_number + string
<VD> -> id + : + kw_object + <OBJ>
<VD> -> id + : + kw_object + string + <OBJ>
<VD> -> id + : + kw_array + <OBJ>
<VD> -> id + : + kw_array + string + <OBJ>
# 路由定义
<RD> -> route + id + string
# URL参数定义
<PD> -> param + <VD>
# 请求体定义
<DD> -> data + <VD>
# 注释定义
<CD> -> comment + string
# 请求配置
<QD> -> <RD> | <PD> | <DD> | <CD>
# 请求配置列表
<QDL> -> <QD>
<QDL> -> <QDL> + <QD>
# 请求
<QUERY> -> { + QDL + }
# 请求列表
<QL> -> <QUERY>
<QL> -> <QL> + <QUERY>
# 资源
<RES> -> res + string + { + <QL> + }
# 资源列表
<RL> -> <RES>
<RL> -> <RL> + <RES>
# 入口
<S> -> <RL> + <EOF>
